{
  "name": "Back-End",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ride4Life/Back-End.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ride4Life/Back-End/issues"
  },
  "homepage": "https://github.com/Ride4Life/Back-End#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.0",
    "express": "^4.17.1",
    "jest": "^25.1.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.8",
    "nodemon": "^2.0.2",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2"
  }
}
